<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar and Punctuation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.main{
			margin: 40px;
			display: flex;
			justify-content: space-between;
		}
		.head h2{
			font-size: 32px;
			margin: 0px 16px 0px 0px;
			letter-spacing: 1px;
			font-family: OpenSans,Arial,sans-serif;
		}

		.mainbody{
			margin: 40px;
			padding-left: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
		.side {
			flex: 30%;
			padding: 20px;
			}

		/* Main column */
		.body {
			flex: 70%;
			color: #1f1f1f;
			background-color: white;
			padding: 20px;
		}

		.body h4{
			font-size: 24px;
		}
		.body p{
			font-size: 14px;
		}

		.certificate h1{
			font-size: 1.25rem;
			line-height: 1.5rem;
			padding: 10px;
			font-weight: bold;
			font-family: OpenSans-Bold, OpenSans, Arial, sans-serif;
		}
		.certificate p{
			font-size: 14px;
			margin-left: 30px;
			color:  #6e767f;
		}

		.learning h1{
			font-size: 2.125rem;
			line-height: 2.625rem;
			font-weight: normal;
			font-family: OpenSans-Light, OpenSans, Arial, sans-serif;
			text-align: center;
			margin: 50px;

		}
		.learning .syallbus .week1{
			display: none;
		}
		.syallbus{
			margin: 60px;
			padding-left: 30px;
			display: flex;
		}
		.week1 {
			color: #1f1f1f;
			background-color: white;
			padding: 20px;
		}

		.week1 #week{
			font-size: 16px;
			font-weight: bold;
			letter-spacing: 4px;
			color: #6e767f;
;
		}
		.week1 #number{
			font-size: 60px;
			margin-left: 65px;
			color: #6e767f;

		}


		.ratingreview{
			background-color: #f8fcf8;
			margin: 60px;
			padding-left: 30px;
		}
		.ratingnumber{
			margin-left: 8%;

		}
		.ratingreview .ratebox .reviews{
			display: none;
		}
		.ratebox{
			margin: 60px;
			padding-left: 30px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
		.reviews{
			flex: 50%;
			color: #1f1f1f;
			background-color: white;
			padding: 20px;

		}

		.professor{
			display: flex;
			padding:20px;
			margin-left:80px;
		}
		.avatar {
			vertical-align: middle;
			width: 90px;
			height: 90px;
			border-radius: 50%;
			}


		.btn1 {
			padding: .7rem 2rem;
			background: royalblue;
			border: none;
			color: #FFF;
			margin: 20px auto;
			display: block;
			font-size: 1.3rem;
			cursor: pointer;
			outline: none;
			transition: .3s;
		}

		.btn1:hover {
			opacity: .8;
		}
		.btn2 {
			padding: .7rem 2rem;
			background: royalblue;
			border: none;
			color: #FFF;
			margin: 20px auto;
			display: block;
			font-size: 1.3rem;
			cursor: pointer;
			outline: none;
			transition: .3s;
		}

		.btn2:hover {
			opacity: .8;
		}

#courseDetailCourseImage{width:250px;
height:260px}

#body_courseDetail{background-color:white}

#head_coursedetail{padding-left:65px}
.courseDetailCourseImage{padding-right:100px}
</style>



</head>
{% extends 'layout.html' %}
{% load static %}
{% load bootstrap%}

{% block title %}
<title>Course</title>
{% endblock title %}

{% block main_content %}
<body  >

	<div class="coursedetail" >
		<div class="main" style="padding-top:50px">
			<div id="head_coursedetail" class="head" >

				<h2>{{course.course_Name}}</h2><br>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>  &nbsp;4.9 &nbsp; 76,209 ratings . 20,00 reviews

					<style type="text/css">
						.checked {
								color: orange;
						}

					</style>
					<br>
					<br>
				<a class="btn btn-primary" href="#!" >Enroll now<br></a>
			</div>

			<div class="head">
				<div class="courseDetailCourseImage">
				<img id="courseDetailCourseImage" src="/{{course.course_Image}}" alt="Relevant Image">
				</div>
			</div>
		</div>
		<!-- About the coursee -->
		<div class="mainbody">
			<div class="body">
				<h4>About this course</h4>
				<p style="    text-align: justify;">
					{{course.course_Description}}
				</p>


			</div>

			<div class="icons">

			</div>

			<div class="side">
				<div class="certificate">
<!--					<h1><ion-icon name="timer-outline"></ion-icon >&nbsp; Flexible deadlines <h1>-->
<!--					<p>Reset deadlines in accordance to your schedule.</p>-->

<!--					<h1><ion-icon name="newspaper-outline"></ion-icon>&nbsp;&nbsp;Shareable Certificate <h1>-->
<!--					<p>Earn a Certificate upon completion</p>-->


						<h1><ion-icon name="globe-outline"></ion-icon>&nbsp;&nbsp;100% online</h1>
						<p>Start instantly and learn at your own schedule</p>

						<h1><ion-icon name="cellular-outline"></ion-icon>&nbsp;&nbsp;Beginner Level</h1>
						<p style="font-size: 14px;">Approx. {{course.course_Time}}  to complete</p>




				</div>


			</div>
		</div>
		<hr>


		<!-- Weekly syallbus -->


		<div class="learning">
			<h1>Syallbus what you will learn from this course</h1>


			{% for i in course.lectures_set.all %}
			<div class="syallbus">
				<div class="week1">
					<h1 id="week">Course</h1>
					<p id="number">{{i.lecture_Number}}</p>
				</div>

				<div class="week1">
					<h3>{{i.lecture_Name}}</h3><br>
					<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>  &nbsp;4.9 &nbsp; 76,209 ratings . 20,00 reviews

								<style type="text/css">
									.checked {
											color: orange;
									}

								</style>
								<br><br>

					<p style="overflow:hidden;
                        display:-webkit-box;
                        -webkit-box-orient:vertical;
                        -webkit-line-clamp:3" >
						{{i.lecture_content}}
					</p>
				</div>
			</div>
			{% endfor %}

			</div>
			<button class="btn1">Load More</button>



		</div>


		<!-- Review Section -->
		<div class="ratingreview">
			<div class="ratingnumber">
				<span style="font-size: 60px; font-weight:bold;">4.9</span>&nbsp;
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>&nbsp; 76,209 ratings . 20,00 reviews

				<style type="text/css">
					.checked {
							color: orange;
					}

				</style>
				<p style="font-size: 24px;">Top Reviews</p>
			</div>
				<hr>

			<div class="ratebox">

				<div class="reviews">
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>&nbsp; By CS. 2019 Dec

					<style type="text/css">
						.checked {
								color: orange;
						}

					</style>
					<p>An ok course for beginners. A bit too basic for someone who has already had experience in design, but is great anyway cause it breaks things back down to the simplest parts to help you remember roots.</p>

				</div>
				<div class="reviews">
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>&nbsp; By CS. 2019 Dec

					<style type="text/css">
						.checked {
								color: orange;
						}

					</style>

					<form method="POST">
						{% csrf_token %}
						{{ comment_form.as_p }}
						<input type="submit" value="Submit" class="btn btn-outline-success">

					</form>
					<div class="review-form">
						{{comments.count}} Comments{{comments|pluralize}}
						{% for comment in comments %}
  							<blockquote class="blockquote">
								<p class="mb-0">{{comment.content}}</p>
								<footer class="blockquote-footer">
									by

										{{comment.user}}

								</footer>

	    					</blockquote>
						{% endfor %}
					</div>


				</div>

			</div>
			<button class="btn2">See More</button>
			<hr>

			<h1 style="font-size: 24px; margin-left: 8%;">Instructor</h1>
			<div class="professor">
				<div class="profdetail">
					<img src="images/ab1.jpg" class="avatar">
				</div> &nbsp; &nbsp;

				<div class="profdetail">
					<p>Ishan Basnet<br>
					Faculty, Program in IT<br>
					School of IT</p>

				</div>
			</div>

			</div>


					<!-- Professsor Detail -->
		</div>


	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(".week1").slice(0, 2).show()
        $(".btn1").on("click", function(){
			$(".week1:hidden").slice(0,2).slideDown()
           if ($(".week1:hidden").length == 0) {
                 $(".btn1").fadeOut('slow')
		   }

        })


        $(".reviews").slice(0, 2).show()
        $(".btn2").on("click", function(){
			$(".reviews:hidden").slice(0, 2).slideDown()
           if ($(".reviews:hidden").length == 0) {
                 $(".btn2").fadeOut('slow')
		   }

        })
    </script>


	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>

{% endblock main_content %}